{
  "name": "rfc6902-ordered",
  "version": "0.1.0",
  "description": "https://github.com/chbrown/rfc6902 plus object key ordering",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha",
    "posttest": "npm run lint",
    "lint": "eslint src test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kellyselden/rfc6902-ordered.git"
  },
  "keywords": [
    "json",
    "patch",
    "rfc6902"
  ],
  "author": "Kelly Selden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kellyselden/rfc6902-ordered/issues"
  },
  "homepage": "https://github.com/kellyselden/rfc6902-ordered#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.6.1",
    "eslint-config-sane": "^0.1.0",
    "eslint-plugin-mocha": "^4.11.0",
    "mocha": "^3.5.1"
  }
}
