{
  "name": "rfc6902-ordered",
  "version": "4.0.5",
  "description": "https://github.com/chbrown/rfc6902 plus object key ordering",
  "main": "src",
  "files": [
    "src"
  ],
  "scripts": {
    "lint": "eslint . --ext js,json",
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kellyselden/rfc6902-ordered.git"
  },
  "keywords": [
    "json",
    "patch",
    "rfc6902"
  ],
  "author": "Kelly Selden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kellyselden/rfc6902-ordered/issues"
  },
  "homepage": "https://github.com/kellyselden/rfc6902-ordered#readme",
  "engines": {
    "node": ">=10.12"
  },
  "dependencies": {
    "debug": "^4.0.0",
    "rfc6902": "^4.0.0"
  },
  "devDependencies": {
    "@kellyselden/node-template": "1.4.3",
    "chai": "^4.3.4",
    "eslint": "^7.25.0",
    "eslint-config-sane": "^1.0.0",
    "eslint-config-sane-node": "^1.0.1",
    "eslint-plugin-json-files": "0.8.1",
    "eslint-plugin-mocha": "^8.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-let": "^1.1.0",
    "mocha": "^8.3.2",
    "mocha-helpers": "^5.1.1",
    "renovate-config-standard": "^2.1.1",
    "standard-node-template": "1.0.0"
  }
}
